<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        @keyframes sliding {
            0% {
                background-color: limegreen;
                left: 0;
                top: 0;
            }

            25% {
                top: 15em;
                transform: scale(0.5);
            }

            50% {
                top: 0;
                transform: scale(1);
            }

            75% {
                top: 15em;
                transform: scale(0.5);
            }

            100% {
                background-color: cadetblue;
                left: 45em;
                top: 0;
            }
        }

        .container {
            width: 50em;
            height: 20em;
            background-color: rgba(255, 160, 122, 0.735);
        }

        .ball {
            width: 5em;
            height: 5em;
            border-radius: 50%;
            background-color: limegreen;
            animation: sliding 2s ease-in-out 0.2s infinite alternate none running;
            position: relative;

        }

        /* float css practice */
        .float {
            border: solid;
            margin: 13em 22em;
        }

        .float img {
            width: 400px;
            height: 300px;
            /* float: left; */
            float: right;
            padding: 1em;
            cursor:pointer;
        }
        .float h3{
            clear: right;
        }
    </style>
</head>

<body>
    <h2>Animation Practice</h2>
    <div class="container">
        <div class="ball">

        </div>
    </div>

    <!-- float css practice -->
    <div class="float">
        <img src="bike-3.png" alt="">
        <h3>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum amet id qui, blanditiis saepe exercitationem
            assumenda? Eaque aliquam rerum voluptatibus nulla quod vero optio quo recusandae aperiam minus nisi
            dignissimos velit pariatur omnis libero consequatur quasi nemo, corrupti molestiae dolores eum magnam
            placeat quam illum. Illo error autem, incidunt labore nulla excepturi deleniti eum sint repudiandae
            laboriosam iusto voluptatum aspernatur in, unde deserunt qui delectus dicta ullam optio dignissimos nihil
            cupiditate eos eaque fugiat! Voluptates distinctio odio id unde tempore quaerat repudiandae quos saepe vel
            dolor adipisci corrupti nostrum quia, sint architecto ducimus eaque ipsa earum ut tenetur ad placeat
            consequuntur! Voluptates, dolorem? Eum animi ex distinctio eos quisquam quo qui maxime! Quis molestias cum
            incidunt nesciunt quae optio suscipit a, ea necessitatibus expedita magnam aut, vel atque asperiores,
            corrupti dolor iste exercitationem odit dolorum accusantium. Modi reiciendis atque, id eveniet, explicabo
            quibusdam est commodi voluptatem molestias eum ratione necessitatibus dolor nemo. Magnam sapiente sint
            mollitia nisi? Error, esse minima, corporis maiores repellat cum et quasi porro, nesciunt suscipit atque.
        </h3>
    </div>
</body>

</html>